# Open AI
OPENAI_API_KEY=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

# Pinecone
PINECONE_API_KEY=eba75b02-69ce-4ce2-aeac-b09c1aeb6877
PINECONE_ENVIRONMENT=asia-southeast1-gcp-free
PINECONE_INDEX_NAME=chatbot